<html>

<head>
    <title>
        classDesk - transparent attendance tracking for clubs and schools of all sizes
    </title>
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/glass.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script sr="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/css/bootstrap-modal-bs3patch.css"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">classDesk</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#">about</a></li>
            </ul>
            <p class="navbar-text" id="uname"></p>
        </div>

    </nav>
    <div class="container col-xs-12" id="login">

        <div class="form col-xs-12 col-md-8 col-md-offset-2">
            <div class="col-xs-12">
                <h3>What is classDesk?</h3>
                <p><a href='#' id='show_vid'>Show Demo Video</a> - Shows in this page..</p>
                <div style="padding:1em;" class='vid hidden'>
                    <iframe width="1024" height="742" src="https://www.youtube.com/embed/CPVfay7zSGA" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <p>
                    A simple and powerful tool to manage your small to medium sized martial arts group, dance classes or
                    other leisure education group.
                </p>
                <h3>Who is it for?</h3>
                <p>
                    Instructors who are professional in their approach, whether they are paid or not.
                </p>
                <h3>How much does it cost?</h3>
                <p>
                    &pound;10 per month, if you like it after a weeks trial.
                </p>
                <h3>What makes you think you know me?</h3>
                <p>
                    classDesk is built by a professional martial arts instructor who changed careers to be a programmer.
                    This unique insight into the frustration with the usability and cost of other solutions, means that
                    those two fronts are where we have put our focus.
                </p>
                <p>
                    We are open to the possibility of further integrating this tool with your own or building you
                    bespoke extensions to the tool.
                </p>
                <h3>What can it do?</h3>
                <ul>
                    <li>
                        <h4>Create Your School</h4>
                        <p>
                            whatever your group, name it and save it with encryption to classDesk.
                        </p>
                    </li>
                    <li>
                        <h4>Add Students/Participants</h4>
                        <p>
                            Use the simple interface to add people to your school with information attached to them.
                        </p>
                    </li>
                    <li>
                        <h4>Add Lesson Plans and Record Lessons</h4>
                        <p>
                            Start and list sessions with attendance, what was taught, and who taught it.
                        </p>
                    </li>
                    <li>
                        <h4>Encrypted Data</h4>
                        <p>
                            we are not interested in your data, your school will be ciphered before it is stored, which
                            is decrypted when you load it only.
                        </p>
                    </li>
                   
                </ul>
                <h3>What will it do soon?</h3>
                <ul>
                    <li>
                        <h4>
                            Generate spreadsheets from your data
                        </h4>
                        <p>
                            download your student list, lesson plans, attendance and gradings.
                        </p>
                    </li>
                    <li>
                        <h4>Free CMS!!!</h4>
                        <p>
                            Membership to classdesk gives you free access to the 'friendly' suite of software. That
                            includes a content management system which you can integrate into your website. 
                        </p>
                    </li>
                </ul>
                <h3>Nice to haves!</h3>

                <ul>
                    <li>
                        <h4>
                            Syllabus and tests
                        </h4>
                    </li>
                </ul>
               
            </div>
            <div class="col-xs-12 centered">
                <h4>sign me up!</h4>
                <p>
                    To find out more and sign up please see our <a class="link aboutlink" href="signup.html">signup</a>
                    page.
                </p>
            </div>
        </div>
    </div>
    <div class="container col-xs-12">
        <div class="row">
            <div class="col-xs-12">
                <p id='contact-me'>
                    developed by <a href="https://friendlysoftware.co.uk">friendlysoftware.co.uk</a>
                </p>
            </div>
        </div>

    </div>
    <div class="hidden" id="spinner">
        <i class="fa fa-spinner fa-spin" style="font-size:24px"></i>
    </div>
</body>

<!-- data -->
<script src='js-core/glass-models.js'></script>
<script src='js-core/glass-init.js'></script>
<script src='js-core/glass-db-connection.js'></script>

<!-- business -->
<script src='js-logic/glass-logic.js'></script>
<script src='Services/glass-web-services.js'></script>
<!-- <script src='js-front/glass.js'></script> -->

<script src='js-front/account.js'></script>
<script>
    $('#show_vid').click(function(e){
        let el = e.target;
        if($('.vid').hasClass('hidden')){
            el.text = 'Hide Demo Video'
        }else{
            el.text = 'Show Demo Video'
        }
        $('.vid').toggleClass('hidden');
    });

</script>

</html>