<!DOCTYPE html />
<html>

<head>
    <title>
        classDesk - transparent attendance tracking for clubs and schools of all sizes
    </title>
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/glass.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script sr="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/css/bootstrap-modal-bs3patch.css"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">classDesk</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="about.html">about</a></li>
                <!-- <li><a href="#">support</a></li> -->
                <li><a class="hidden" href="#" id="logout">logout</a></li>
            </ul>
            <p class="navbar-text" id="uname"></p>
            <p class="navbar-text trial"></p>
        </div>

    </nav>
    <div class='classdesk-notification'>
        remember to back up your school now and again.. or you could lose data if your local storage is wiped.
    </div>
    <div class="container col-xs-12 hidden" id="login">

        <div class="form col-xs-12 col-md-4 col-md-offset-4">
            <div class="col-xs-12 centered">
                <h3>Log In</h3>
                <p>
                    Please use the form below to log in
                </p>
            </div>

            <div class="form-group col-xs-12">
                <input type="text" class="form-control" id="userName" placeholder="User Name" />
            </div>
            <div class="form-group col-xs-12">
                <input type="password" class="form-control" id="password" placeholder="Password" />
            </div>
            <div class="form-group col-xs-6 col-md-4 col-md-offset-4">
                <button class="form-control btn btn-default" id="loginButton">Log in</button>
            </div>
            <div class="col-xs-12 centered">
                <h4>I want to know about classDesk</h4>
                <p>
                    To find out more and sign up please see our <a class="link aboutlink" href="about.html">about</a>
                    section.
                </p>
                <p>
                    <a class='link signupLink' href='signup.html'>I want to sign up to classDesk (start trial)</a>
                </p>


            </div>
        </div>
    </div>
    <div class="container col-xs-12 hidden" id="mainMenu">
        <div class="col-xs-12" id="notamenuitem-0">
            <div class="form-group">
                <h5>welcome to classDesk</h5>
                <p>
                    start editing your school here:
                <div contenteditable="true" id="school-name">

                </div>
                </p>
                <div class="btn-group">
                    <button id="backup" class="btn btn-warning">backup school</button>
                    <button id="load" class="btn btn-info">load school</button>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" id="mainmenu-1">
            <div class="panel panel-default" onclick="rollCall()">
                <div class='panel-heading'>
                    <!--<h5>roll call <span class="glyphicon glyphicon-question-sign" style="color:white;float:right;" data-toggle="tooltip" title="Popover Header" data-content="Some content inside the popover"></span></h5>-->
                    <h5>roll call</h5>
                </div>
                <div class='panel-body'>
                    <p>start a class and track attendance</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" id="mainmenu-2">
            <div class="panel panel-default">
                <div class='panel-heading'>
                    <h5>students</h5>
                </div>
                <div class='panel-body'>
                    <p>manage students and info about them</p>
                </div>
            </div>
        </div>
        <!--<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" id="mainmenu-3">
                <div class="panel panel-default">
                    <div class='panel-heading'>
                        <h5>syllabus</h5>
                    </div>
                    <div class='panel-body'>
                        <p>manage syllabii and content</p>
                    </div>
                </div>
            </div>-->
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" id="mainmenu-4">
            <div class="panel panel-default">
                <div class='panel-heading'>
                    <h5>lessons</h5>
                </div>
                <div class='panel-body'>
                    <p>manage and create lesson plans</p>
                </div>
            </div>
        </div>
        <!--<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" id="mainmenu-5">
                <div class="panel panel-default">
                    <div class='panel-heading'>
                        <h5>tests</h5>
                    </div>
                    <div class='panel-body'>
                        <p>view and manage tests and results</p>
                    </div>
                </div>
            </div>-->
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" id="mainmenu-6">
            <div class="panel panel-default">
                <div class='panel-heading'>
                    <h5>classes</h5>
                </div>
                <div class='panel-body'>
                    <p>view and manage classes</p>
                </div>
            </div>
        </div>
        <!--<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" id="mainmenu-7">
                <div class="panel panel-default">
                    <div class='panel-heading'>
                        <h5>instructors</h5>
                    </div>
                    <div class='panel-body'>
                        <p>view and manage instructors</p>
                    </div>
                </div>
            </div>-->
    </div>
    <div class="container col-xs-12 hidden app-section" id="app-section-1">
        <div class="row col-xs-12 col-md-8 col-md-offset-2">
            <div class="col-xs-12">
                <button class="btn btn-default back">back</button>
                <h3 class="mode">roll call</h3>
            </div>
            <div class="col-xs-12 form-horizontal" id="add-student-form">
                <div class="col-xs-12 col-md-4 col-md-offset-4 form-group">
                    <button class="btn btn-default" id="startClass" onclick="startClass()">start class</button>
                </div>
            </div>
            <div class="col-xs-12 hidden" id="class-stage">
                <div class='form-group'>
                    <input class='form-control' placeholder='date of the class' type='date' id='classDate' />
                </div>
                <div class='form-group'>
                    <input class='form-control' placeholder='instructors name' type='text' id='classInstructor' />
                </div>
                <h5>lesson taught</h5>
                <div class='form-group'>
                    <input class='form-control' placeholder='lesson plan' type='text' id='lessonTaught' />
                    <div id='class-lesson-input-list'>
                    </div>
                </div>
                <div id='class-lesson-list'>
                    <!-- <p class='faint'>no lesson added yet</p> -->
                </div>
                <h5>students in attendance</h5>
                <div class='form-group'>
                    <input class='form-control' placeholder='students in attendance' type='text' id='addClassStudent' />
                    <div id='class-student-input-list'>

                    </div>
                </div>
                <div class="list-group glass-list-group" id='class-student-list'>

                </div>
                <!--<div class='btn-group'>
                        <button id='testsTaken' class='btn btn-default'>add tests</button> 
                        <button id='startClassTest' class='btn btn-info'>start test</button> 
                    </div>
                    <h5>tests taken</h5>
                    <div id='class-tests-list'>
                        <p class='faint'>no tests added yet</p> 
                    </div>-->
                <!--version 1.1-->
                <div class='btn-group'>
                    <button id='saveClass' class='btn btn-default' onclick="addClass()">Add Class</button>
                </div>

            </div>

        </div>

    </div>
    <div class="container col-xs-12 hidden app-section" id="app-section-2">

        <div class="row col-xs-12 col-md-8 col-md-offset-2">
            <div class="col-xs-12">
                <button class="btn btn-default back">back</button>
                <h3 class="mode">students</h3>
            </div>
            <div class="col-xs-12 form-horizontal" id="add-student-form">
                <h4>add a student</h4>
                <div class="col-xs-12 col-md-6 form-group">
                    <h5>student name</h5>
                    <input type="text" class="form-control" id="studentName" />
                </div>
                <div class="row"></div>
                <div class="col-xs-12 col-md-6 form-group">
                    <h5>student contact</h5>
                    <input type="text" class="form-control" id="studentContact" />
                </div>
                <div class="row"></div>
                <div class="col-xs-12 col-md-4 col-md-offset-4 form-group">

                    <button class="btn btn-default" id="addStudent" onclick="addStudent()">add student</button>
                </div>
            </div>
            <div class='row col-xs-12'>
                <hr />
            </div>
            <div class="col-xs-12" id="current-student-list">

            </div>

        </div>

    </div>
    <div class="container col-xs-12 hidden app-section" id="app-section-3">
        <div class="row col-xs-12 col-md-8 col-md-offset-2">
            <div class="col-xs-12">
                <button class="btn btn-default back">back</button>
                <h3 class="mode">syllabii</h3>
            </div>
            <div class="col-xs-12 form-horizontal" id="add-syllabus-form">
                <h4>add a syllabus</h4>
                <div class="col-xs-12 col-md-6 form-group">
                    <h5>syllabus name</h5>
                    <input type="text" class="form-control" id="syllabusName" />
                </div>
                <div class="row"></div>
                <div class="col-xs-12 col-md-4 col-md-offset-4 form-group">

                    <button class="btn btn-default" id="addSyllabus" onclick="addSyllabus()">add syllabus</button>
                </div>
                <div class="col-xs-12" id="current-syllabus-list">

                </div>
            </div>
        </div>
    </div>
    <div class="container col-xs-12 hidden app-section" id="app-section-4">
        <div class="row col-xs-12 col-md-8 col-md-offset-2">
            <div class="col-xs-12">
                <button class="btn btn-default back">back</button>
                <h3 class="mode">lesson plans</h3>
            </div>
            <div class="col-xs-12 form-horizontal" id="add-lessonplan-form">
                <h4>add a lesson plan</h4>
                <p>to add a lesson, fill in the name and click "add lesson plan".</p>
                <div class="col-xs-12 col-md-6 form-group">
                    <h5>plan name</h5>
                    <input type="text" class="form-control" id="lessonPlanName" />
                </div>
                <div class="row"></div>
                <div class="col-xs-12 col-md-4 col-md-offset-4 form-group">

                    <button class="btn btn-default" id="addLessonPlan" onclick="addLessonPlan()">add lesson plan</button>
                </div>
                <div class='row col-xs-12'>
                    <hr />
                </div>
                <div class="col-xs-12" id="current-lessonplan-list">

                </div>
            </div>
        </div>
    </div>
    <div class="container col-xs-12 hidden app-section" id="app-section-5">
        <div class="row col-xs-12 col-md-8 col-md-offset-2">
            <div class="col-xs-12">
                <button class="btn btn-default back">back</button>
                <h3 class="mode">tests</h3>
            </div>
            <div class="col-xs-12 form-horizontal" id="add-test-form">
                <h4>add a test</h4>
                <div class="col-xs-12 col-md-6 form-group">

                    <button class='btn btn-info'>start a test</button>
                    <!-- <input type="text" class="form-control" id="testName" /> -->
                </div>
                <!-- filter tests -->
                <div class="col-xs-12" id="current-test-list">

                </div>
            </div>
        </div>
    </div>
    <div class="container col-xs-12 hidden app-section" id="app-section-6">
        <div class="row col-xs-12 col-md-8 col-md-offset-2">
            <div class="col-xs-12">
                <button class="btn btn-default back">back</button>
                <h3 class="mode">classes</h3>
            </div>
            <div class="col-xs-12 form-horizontal" id="add-class-form">
                <h4>filter classes</h4>
                <div class='row'>
                    <div class="col-xs-12 col-md-6 form-group">

                        <input type="date" class="form-control" placeholder="filter classes" id="filterClasses" />
                        <a onclick='resetClassFilter()'>reset</a>
                      
                    </div>
                </div>
               
                <div class='row'>
                    <hr />
                </div>
                <div class='row'>
                    <div class="col-xs-12" id="current-class-list">

                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="hidden" id="spinner">
        <i class="fa fa-spinner fa-spin" style="font-size:24px"></i>
    </div>
    <div class="container col-xs-12">
        <div class="row">
            <div class="col-xs-12">
                <p id='contact-me'>
                    developed by <a href="https://friendlysoftware.co.uk">friendlysoftware.co.uk</a>
                </p>
            </div>
        </div>

    </div>
</body>

<!-- data -->
<script src='js-core/config.js'></script>
<script src='js-core/glass-models.js'></script>
<script src='js-core/glass-init.js'></script>
<script src='js-core/glass-db-connection.js'></script>

<!-- business -->
<script src='js-logic/glass-logic.js'></script>
<script src='Services/glass-web-services.js'></script>
<!-- <script src='js-front/glass.js'></script> -->

<script src='js-front/account.js'></script>
<script src='js-front/ui.js'></script>

</html>