<html>

<head>
    <title>
        classDesk - transparent attendance tracking for clubs and schools of all sizes
    </title>
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

    <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/glass.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script sr="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/css/bootstrap-modal-bs3patch.css"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">classDesk</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="about.html">about</a></li>
            </ul>
            <p class="navbar-text" id="uname"></p>
        </div>

    </nav>
    <div class="container col-xs-12" id="payment">

        <div class="form col-xs-12 col-md-4 col-md-offset-4 centered">
            <div class="col-xs-12 centered">
                <h3>
                    Only pay when you are using classDesk.
                </h3>
                <p>
                    We are not interested in your data, or in locking you into bizarre contracts that mean you have to
                    pay for something you're not using.

                    Only pay £10pcm (roughly $14), via this page, each month. No DD, no contract, no bill.
                </p>
                <div class="form-group col-xs-12">
                    <label>please put in your username so I know you paid</label>
                    <input type="text" class="form-control" id="username" placeholder="User Name"/> 
                </div>
                <div id="paypal-button-container"></div>
                <script src="https://www.paypal.com/sdk/js?client-id=ATcdiRoEPSSHzDhufM05XElgj-A2jCSU4i5P_XfCTibyCbzzLiXtffTvPN8M4wTgNSyPsuBLUTcd3RAc&currency=GBP"
                    data-sdk-integration-source="button-factory"></script>
                <script>
                    paypal.Buttons({
                        style: {
                            shape: 'rect',
                            color: 'white',
                            layout: 'vertical',
                            label: 'pay',
                        },
                        createOrder: function (data, actions) {
                            return actions.order.create({
                                purchase_units: [{
                                    amount: {
                                        value: '10'
                                    }
                                }]
                            });
                        },
                        onApprove: function (data, actions) {
                            return actions.order.capture().then(function (details) {
                                paymentCallback();
                                alert('Transaction completed by ' + details.payer.name.given_name + '!');
                            });
                        }
                    }).render('#paypal-button-container');
                </script>
            </div>
        </div>
        <div class="hidden" id="spinner">
            <i class="fa fa-spinner fa-spin" style="font-size:24px"></i>
        </div>
</body>

<!-- data -->
<script src='js-core/config.js'></script>
<script src='js-core/glass-models.js'></script>
<script src='js-core/glass-init.js'></script>
<script src='js-core/glass-db-connection.js'></script>

<!-- business -->
<script src='js-logic/glass-logic.js'></script>
<script src='Services/glass-web-services.js'></script>
<!-- <script src='js-front/glass.js'></script> -->

<script src='js-front/account.js'></script>
<script src='js-front/payment.js'></script>
<script>


</script>

</html>