<html>
    <head>
        <title>
            classDesk - transparent attendance tracking for clubs and schools of all sizes
        </title>
        <!-- Latest compiled and minified CSS -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style/glass.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script sr="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/css/bootstrap-modal-bs3patch.css"></script>
    </head>
    <body>
          <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">classDesk</a>
                    </div>
                    <ul class="nav navbar-nav">
                    <li><a href="about.html">about</a></li>
                    <li><a href="signup.html">sign up</a></li>
                    </ul>
                    <p class="navbar-text" id="uname"></p>
                </div>
                
            </nav>
        <div class="container col-xs-12" id="login">
            
            <div class="form col-xs-12 col-md-8 col-md-offset-2">
                <div class="col-xs-12">
                    <h3>Our privacy policy</h3>
                    <p>
                        We will *only* use your personal email to contact you regarding your account, and do not have access to your student's information.
                    </p>
                    <p>
                        Seriously.. we couldn't be less interested in your personal data. Reasons we might contact you are: You have asked us a question or we have a service outage. That's it! We do not sell your email, or look at your school data. We won't even know the name of your school.. or you for that matter.
                    </p>
              
               
                </div>
                <div class="col-xs-12 centered">
                    <h4>sign me up!</h4>
                    <p>
                        To find out more and sign up please see our <a class="link aboutlink" href="signup.html">signup</a> page.
                    </p>                        
                </div>
            </div>
        </div>
                <div class="hidden" id="spinner" >
                <i class="fa fa-spinner fa-spin" style="font-size:24px"></i>
        </div>
    </body>
   
   <!-- data -->
    <script src='js-core/glass-models.js'></script>
    <script src='js-core/glass-init.js'></script>
    <script src='js-core/glass-db-connection.js'></script>
    
    <!-- business -->
    <script src='js-logic/glass-logic.js'></script>
    <script src='Services/glass-web-services.js'></script>
    <!-- <script src='js-front/glass.js'></script> -->

    <script src='js-front/account.js'></script>
    <script>
       
    
    </script>
</html>