<html>
    <head>
        <title>
            classDesk - transparent attendance tracking for clubs and schools of all sizes
        </title>
        <!-- Latest compiled and minified CSS -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

        <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style/glass.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script sr="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/css/bootstrap-modal-bs3patch.css"></script>

    </head>
    <body>
          <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">classDesk</a>
                    </div>
                    <ul class="nav navbar-nav">
                    <li><a href="about.html">about</a></li>
                    </ul>
                    <p class="navbar-text" id="uname"></p>
                </div>
                
            </nav>
        <div class="container col-xs-12" id="login">
            
            <div class="form col-xs-12 col-md-4 col-md-offset-4 centered">
                <!-- <div class="col-xs-12 centered">
                    <h3>Register Interest</h3>
                    <p>
                        If this software sounds like something you would like to use, please register your interest by emailing the <a href="medthepirate@gmail.com">creator</a> who will follow up on this basis only, providing you with a 'play' account for a short time to try out the features and see if you want to use it more. Your email will go no further, we promise. 
                    </p>
                </div> -->
                <div class="col-xs-12 centered">
                    <h3>
                        Create your account
                    </h3>
                    <p>
                        If this software sounds like something you would like to use, please register for your weeks trial. 
                    </p>
                </div>
                <div class="form-group col-xs-12">
                    <input type="text" class="form-control" id="email" placeholder="Email"/> 
                </div>
                 <div class="form-group col-xs-12">
                    <input type="text" class="form-control" id="username" placeholder="User Name"/> 
                </div>
                <div class="form-group col-xs-12">
                    <input type="password" class="form-control" id="password" placeholder="Password"/> 
                </div>
                <div class="form-group col-xs-12">
                    <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password"/> 
                </div> 
                <div class="form-group col-xs-12">
                    <label>please type the text you see</label>
                    <input type="text" class="form-control" id="typeme" /> 
                </div> 
                <div class='col-xs-12 centered'>
                    <p>by clicking 'create account' you understand fully the <a href='privacy.html'>privacy</a> statement. tldr; we will *only* use your personal email to contact you regarding your account, and do not have access to your student's information.</p>
                </div>
                <div class="form-group col-xs-6 col-md-6 col-xs-offset-3">
                    <button class="form-control btn btn-default" id="signupButton" onclick='signupButton_click()'>create account</button>
                </div>
                <div class="col-xs-12 centered">
                    <h4>I want to know about classDesk</h4>
                    <p>
                        To find out more please see our <a class="link aboutlink" href="about.html">about</a> section.
                    </p>                        
                </div>
            </div>
        </div>
                <div class="hidden" id="spinner" >
                <i class="fa fa-spinner fa-spin" style="font-size:24px"></i>
        </div>
    </body>
 
    </script>

   <!-- data -->
    <script src='js-core/config.js'></script>
    <script src='js-core/glass-models.js'></script>
    <script src='js-core/glass-init.js'></script>
    <script src='js-core/glass-db-connection.js'></script>
    
    <!-- business -->
    <script src='js-logic/glass-logic.js'></script>
    <script src='Services/glass-web-services.js'></script>
    <!-- <script src='js-front/glass.js'></script> -->

    <script src='js-front/account.js'></script>
    <script src='js-front/signup.js'></script>
    <script>
       
    
    </script>
</html>